# webMvcTrackRequest

./: pom.xml
src/main/java/com/webMvc/config/: WebAppConfig.java  WebConfig.java
src/main/java/com/webMvc/controller/: MainController.java  XmlController.java
src/main/java/com/webMvc/entity/: Product.java
src/main/java/com/webMvc/filter/: MyCustomeFilter.java
src/main/java/com/webMvc/interceptor/: MyInterceptor.java
src/main/webapp/: index.jsp
